kda-community/kadena.js/.github/actions/sandbox_data_node/action.yaml
name: 'Setup a Postgresql data node'

inputs:
  ghc_version:
    default: "9.10.2"
  cabal_version:
    default: "latest"
  cache_version:
    default: "1"
  git_ref:
    default: "master"
  extra_migration_dir:
    default: ""

runs:
  using: 'composite'
  steps:

    - name: Clean and prepare directories
      shell: bash
      run: |
        SANDBOX_RUN="$GITHUB_WORKSPACE/.sandbox"
        SANDBOX_CHAINWEB_DATA_BIN="$GITHUB_WORKSPACE/.chainweb_data_bin"

        mkdir -p $SANDBOX_RUN


        mkdir -p $SANDBOX_CHAINWEB_DATA_BIN
        echo "SANDBOX_RUN=$SANDBOX_RUN" >> "$GITHUB_ENV"
        echo "SANDBOX_CHAINWEB_DATA_BIN=$SANDBOX_CHAINWEB_DATA_BIN" >> "$GITHUB_ENV"

    - name: Install required packages
      shell: bash
      run: sudo apt-get update && sudo apt-get install -y liblzma-dev libmpfr-dev

    - name: Checkout Data Node Source
      uses: actions/checkout@v7
      with:
        repository: kda-community/chainweb-data
        path: .repos/chainweb-data
        ref: ${{ inputs.git_ref }}

    - name: Compute Cache key
      id: compute-cache-key
      shell: bash
      run: |
        SHA=$(git -C .repos/chainweb-data rev-parse HEAD)

        CACHE_KEY=$(printf "%s%s%s%s" "$SHA"  "${{inputs.ghc_version}}" "${{inputs.cabal_version}}" "${{inputs.cache_version}}"  | sha256sum | cut -d' ' -f1)
        echo "cache_key=$CACHE_KEY" >> "$GITHUB_OUTPUT"

    - name: Restore cache
      id: cache-binaries
      uses: actions/cache/restore@v6
      with:
        path: ${{ env.SANDBOX_CHAINWEB_DATA_BIN}}
        key: data-node-binaries-${{ runner.os }}-${{ steps.compute-cache-key.outputs.cache_key }}

    - name: Set permissions for .ghcup (ubuntu)
      if: steps.cache-binaries.outputs.cache-hit != 'true'
      shell: bash
      run: sudo chown -R $USER /usr/local/.ghcup

    - name: Install GHC and Cabal
      if: steps.cache-binaries.outputs.cache-hit != 'true'
      uses: haskell-actions/setup@v2
      with:
         ghc-version: ${{ inputs.ghc_version }}
         cabal-version: ${{ inputs.cabal_version }}

    - name: Compile Chainweb Data node
      if: steps.cache-binaries.outputs.cache-hit != 'true'
      working-directory: .repos/chainweb-data
      shell: bash
      run: |
        cabal build chainweb-data
        cp $(cabal list-bin chainweb-data) "${SANDBOX_CHAINWEB_DATA_BIN}/"

    - name: Save cache
      if: steps.cache-binaries.outputs.cache-hit != 'true'
      uses: actions/cache/save@v6
      with:
        path: ${{ env.SANDBOX_CHAINWEB_DATA_BIN}}
        key: data-node-binaries-${{ runner.os }}-${{ steps.compute-cache-key.outputs.cache_key }}

    - name: Install Postgresql
      uses: ikalnytskyi/action-setup-postgres@v8
      id: postgres_setup
      with:
        username: devnet
        database: devnet
        password: HawkTuah
        port: 5432
        postgres-version: "14"
        ssl: true

    - name: Initialize DB
      shell: bash
      env:
        EXTRA_ENV: ${{ inputs.extra_migration_dir }}
        DB_STRING: ${{ steps.postgres_setup.outputs.connection-uri }}
      run: |
        EXTRA_OPTION=${EXTRA_ENV:+"--extra-migrations-folder $EXTRA_ENV"}
        "$SANDBOX_CHAINWEB_DATA_BIN/chainweb-data" migrate $EXTRA_OPTION --dbstring=$DB_STRING

    - name: Start Data Node
      shell: bash
      env:
        EXTRA_ENV: ${{ inputs.extra_migration_dir }}

        DB_STRING: ${{ steps.postgres_setup.outputs.connection-uri }}
      run: |
        EXTRA_OPTION=${EXTRA_ENV:+"--extra-migrations-folder $EXTRA_ENV"}

        "$SANDBOX_CHAINWEB_DATA_BIN/chainweb-data" server --port 1849 $EXTRA_OPTION --dbstring=$DB_STRING \
                                                          --service-host 127.0.0.1 --service-port 1848 \
        > $SANDBOX_RUN/data_node.log 2>&1 &
        echo $! > "$SANDBOX_RUN/data.pid"

        # Keep the URI in a ENV, will be used by the graph then
        echo "DATABASE_URL=$DB_STRING" >> "$GITHUB_ENV"

    - name: Display start logs
      shell: bash
      run: |
        sleep 5
        cat $SANDBOX_RUN/data_node.log

    - name: Check that /stats is OK
      shell: bash
      run: |
        sleep 25
        curl -fsS http://localhost:1849/stats | jq -e 'has("transactionCount") and has("coinsInCirculation")' > /dev/null

kda-community/kadena.js/.github/workflows/test_sandbox.yml
- name: Setup Chainweb data sandbox
  uses: ./.github/actions/sandbox_data_node
  with:
    extra_migration_dir: packages/apps/graph/cwd-extra-migrations
    git_ref: js_tests
    ghc_version: "9.10.2"